# thunder-pms-project

./: thunder-pms-project.sln
Thunder.Application/: Thunder.Application.csproj
Thunder.Application/Dto/References/: CreateReferenceDto.cs  ResultReferenceDto.cs  UpdateReferenceDto.cs
Thunder.Application/Dto/Users/: CreateUserDto.cs  ResultUserDto.cs  UpdateUserDto.cs
Thunder.Application/Interfaces/: IAuthService.cs  IUserService.cs
Thunder.Application/Models/: LoginModel.cs  LoginResponseModel.cs  RegisterModel.cs
Thunder.Domain/Common/: TEntity.cs
Thunder.Domain/Entities/: Project.cs  Reference.cs  Subtask.cs  Tag.cs  Task.cs  TaskTag.cs  Team.cs  User.cs
Thunder.Domain/Enums/Projects/: Status.cs
Thunder.Domain/Enums/Tasks/: Priority.cs  Status.cs
Thunder.Domain/Enums/Users/: Role.cs  Status.cs
Thunder.Infrastructure/: Thunder.Infrastructure.csproj
Thunder.Infrastructure/Generic/: IRepository.cs  Repository.cs
Thunder.Infrastructure/Identity/: PasswordHasher.cs
Thunder.Infrastructure/Repositories/References/: IReferenceRepository.cs  ReferenceRepository.cs
Thunder.Infrastructure/Repositories/Tasks/: ITaskRepository.cs  TaskRepository.cs
Thunder.Infrastructure/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Thunder.Persistence/: Thunder.Persistence.csproj
Thunder.Persistence/AutoMapper/: IMapper.cs  Mapper.cs
Thunder.Persistence/Context/: AppDbContext.cs
Thunder.Persistence/Migrations/: 20250526201008_InitializeDb.Designer.cs  20250526201008_InitializeDb.cs  AppDbContextModelSnapshot.cs
Thunder.Persistence/Services/: AuthService.cs  UserService.cs
Thunder.WebAPI/: Program.cs  Thunder.WebAPI.csproj  Thunder.WebAPI.http  appsettings.json
Thunder.WebAPI/Controllers/: AuthController.cs  ReferencesController.cs  UsersController.cs
Thunder.WebAPI/Properties/: launchSettings.json
Thunder.WebAppUI/Thunder.WebAppUI/: Program.cs  Thunder.WebAppUI.csproj
Thunder.WebAppUI/Thunder.WebAppUI.Client/: _Imports.razor
Thunder.WebAppUI/Thunder.WebAppUI/Components/: App.razor  _Imports.razor
Thunder.WebAppUI/Thunder.WebAppUI/Components/Layout/: MainLayout.razor  NavMenu.razor
Thunder.WebAppUI/Thunder.WebAppUI/Components/Pages/: Home.razor
Thunder.WebAppUI/Thunder.WebAppUI/Components/Pages/Auth/: Login.razor  Login.razor.cs
Thunder.WebAppUI/Thunder.WebAppUI/Properties/: launchSettings.json
