<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thunder.Infrastructure\Thunder.Infrastructure.csproj" />
    <ProjectReference Include="..\Thunder.Persistence\Thunder.Persistence.csproj" />
  </ItemGroup>

</Project>
