<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Thunder.Application\Thunder.Application.csproj" />
    <ProjectReference Include="..\..\Thunder.WebAPI\Thunder.WebAPI.csproj" />
    <ProjectReference Include="..\Thunder.WebAppUI.Client\Thunder.WebAppUI.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
  </ItemGroup>

</Project>
